{
  "name": "apie-server",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor estático + proxy de IA (Claude) para la PWA APIE",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
